# Default ignored files
/shelf/
/workspace.xml

# Datasource local storage ignored files
/../../../:\cursovaya\.idea/dataSources/
/dataSources.local.xml
/../../../:\cursova\.idea/dataSources/
# Editor-based HTTP Client requests
/httpRequests/

